In [1]:
# Import Libraries #
import pandas as pd
import numpy as np
import os

In [2]:
###Python shortcut to folder path###
path = r'C:\Users\hazem\01-2023 Instacart Basket Analysis - Master Folder'

In [3]:
## Importing Data Set ##
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data','order_products_prior.csv'), index_col = False)

In [4]:
# Check the outputs ##
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,11.11484
1,1,2398795,1,2,3,7,15.00000
2,2,473747,1,3,3,12,21.00000
3,3,2254736,1,4,4,7,29.00000
4,4,431534,1,5,4,15,28.00000

In [5]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [6]:
df_ords.shape

(3421083, 7)

In [7]:
df_ords_prior.shape

(32434489, 4)

In [8]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [9]:
df_merged_large

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,11.11484,196,1,0,both
1,0,2539329,1,1,2,8,11.11484,14084,2,0,both
2,0,2539329,1,1,2,8,11.11484,12427,3,0,both
3,0,2539329,1,1,2,8,11.11484,26088,4,0,both
4,0,2539329,1,1,2,8,11.11484,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,13,1,12,7.00000,14197,5,1,both
32434485,3421081,2977660,206209,13,1,12,7.00000,38730,6,0,both
32434486,3421081,2977660,206209,13,1,12,7.00000,31477,7,0,both
32434487,3421081,2977660,206209,13,1,12,7.00000,6567,8,0,both
32434488,3421081,2977660,206209,13,1,12,7.00000,22920,9,0,both

In [10]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [11]:
df_merged_large.shape

(32434489, 11)