In [1]:
# Import Libraries #
import pandas as pd
import numpy as np
import os

In [2]:
## Python shortcut to folder path ##
path = r'C:\Users\hazem\01-2023 Instacart Basket Analysis - Master Folder'

In [3]:
df_merged_large = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_merged_large.shape

(32434489, 11)

In [5]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [6]:
df_prods.shape

(49672, 6)

In [7]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,11.11484,196,1,0,both
1,0,2539329,1,1,2,8,11.11484,14084,2,0,both
2,0,2539329,1,1,2,8,11.11484,12427,3,0,both
3,0,2539329,1,1,2,8,11.11484,26088,4,0,both
4,0,2539329,1,1,2,8,11.11484,26405,5,0,both

In [8]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
df_prods.drop(columns = ['Unnamed: 0'])

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [10]:
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [11]:
df_merged_large.drop(columns = ['Unnamed: 0','_merge'])

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,11.11484,196,1,0
1,2539329,1,1,2,8,11.11484,14084,2,0
2,2539329,1,1,2,8,11.11484,12427,3,0
3,2539329,1,1,2,8,11.11484,26088,4,0
4,2539329,1,1,2,8,11.11484,26405,5,0
...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.00000,14197,5,1
32434485,2977660,206209,13,1,12,7.00000,38730,6,0
32434486,2977660,206209,13,1,12,7.00000,31477,7,0
32434487,2977660,206209,13,1,12,7.00000,6567,8,0
32434488,2977660,206209,13,1,12,7.00000,22920,9,0

In [12]:
df_merged_large = df_merged_large.drop(columns = ['Unnamed: 0','_merge'])

In [16]:
## (Combine orders_product_combined) with (products_checked) ##
df_merged_large_2 = df_prods.merge(df_merged_large, on = 'product_id', indicator = True)

In [17]:
df_merged_large_2

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.00000,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.00000,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.00000,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.11484,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.00000,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.00000,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,11.11484,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.00000,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.00000,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.00000,35,0,both

In [18]:
df_merged_large_2['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [19]:
df_merged_large_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [20]:
df_merged_large_2.shape

(32404859, 14)